# saturday-lunch

./: README.md  SaturdayLunch.sln
install/: docker-compose.yml
src/apis/registration/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  registration.csproj
src/apis/registration/Commands/: AddPizza.cs
src/apis/registration/Commands/Handlers/: AddPizzaHandler.cs
src/apis/registration/Commands/Handlers/Models/: Pizza.cs
src/apis/registration/Controllers/: PizzaController.cs  WeatherForecastController.cs
src/apis/registration/Properties/: launchSettings.json
src/graph/: Dockerfile  Program.cs  Query.Pizza.cs  Startup.cs  graph.csproj
src/graph/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/graph/Pages/Shared/: _Layout.cshtml
src/graph/Properties/: launchSettings.json
src/graph/Schema/: Pizza.cs
