<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.80" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0-preview.80" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="11.1.0-preview.80" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

</Project>
